﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Contact Information</title>
		<link href="App_Themes/IccStyles/Themes/IccHeaderFooter.css" type="text/css" rel="stylesheet" />
		<link href="App_Themes/IccStyles/Themes/SignOn.css" type="text/css" rel="stylesheet" />
	</head>
<body>
<div id="Header">
    <table class="HeaderTable">
            <tr>
                <td>
                    <div id="HeaderImage">
                        <img  ID="LogoImage" src="App_Themes/IccStyles/Images/logo_lg.gif" alt="Cibar Logo" />
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
	<div id="formContentArea" style="border:1px solid black; border-top:none; font-size:14px; margin:0px auto -1px; max-width:1200px; min-width:800px;  background-color:white">
  	<!-- Application-specific content goes here -->
  		<table cellpadding="20"  width="80%">
    		<tr>
      		<td>
      			<h3 style="margin:0;padding:0">Contact Information</h3>
      			<br />
        		<p style="margin:0;padding:0">Cibar, Incorporated<br />
          	4575 Hilton Parkway <br />
          	Suite 201 <br />
          	Colorado Springs, CO 80907  
          	</p>
         		<h3 style="margin-bottom:0;padding:0">Need Help?</h3>
         		<br />
        		<p style="margin:0;padding:0">
          	Trade Services Support<br />
          	Toll-free: 1-800-555-1212<br />
          	Mon - Fri 8:00 a.m. - 5:00 p.m. ET<br />
          	Or email us at <a href="mailto:CibarSupport@Cibar.com">CibarSupport@Cibar.com</a>
          	</p> 
          	<p>
          	Cibar Customer Care<br />
          	Toll-free: 1-800-555-1212<br />
          	Mon - Fri 7:00 a.m. - 8:00 p.m. ET<br />
          	Sat - Sun 7:30 a.m. - 4:00 p.m. ET<br />
          	</p>
         	</td>
    		</tr>
  		</table>
  	</div>
  	
    <div id="BaseFooter">
    		An Equal Housing Lender  <img src="App_Themes/IccStyles/Images/equalhousing.gif" alt="Equal Housing Image" /> Member FDIC. Copyright &copy;
      		<script type="text/jscript"> var tD = new Date(); var datestr = tD.getFullYear(); document.write(datestr);</script>
      		Cibar, Inc. All rights reserved.<br />
  	</div>
	</body>
</html>
