﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="0" http-equiv="expires" />
    <title>Error</title>
</head>
<body>
    <form id="GeneralError" runat="server">
    <div>
        <table style="text-align:center; width:80%">
            <tr>
                <td colspan="3" style="text-align:center">
                    <h4>
                        Internal Error</h4>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <table style="text-align:center; width:80%">
            <tr>
                <td colspan="5" style="text-align:center">
                    <span lang="en-us">We apologize for the inconvenience, but your last request has 
                    resulted in an unexpected error</span>.
                    <br />
                    <span lang="en-us">Please contact <%= session("BankName") %> support if the 
                    error continues.</span></td>
            </tr>
        </table>
        <br />
        <br />
        <table style="text-align:center; width:80%">
            <tr>
                <td colspan="5" style="text-align:center">
                    <a href="javascript:history.go(-1)">Return to Previous page</a>
                </td>
            </tr>
        </table>
    </div>
    </form>

</body>
</html>
