﻿.ApplicationPanel {
    background-color: #ffffff;
    color: #333333;
    border-style: none;
}

/* for pnlTimer, the timeout panel */
.staticPanel {
    background-color: White;
    border: solid 1px black;
    padding: 10px;
}

INPUT.FIXEDFONT {
    FONT-FAMILY: "Courier New", "Arial", "Verdana", "sans-serif";
}

/* This is used by ColIssueCpe.aspx & vb for CollectionsShowREMT parameter */
table.TopLeft {
    top: 0px;
    left: 0px;
}
/* These will be used for cells with labels where we always want the label to be left, right or center
    Examples: right for party browse and add buttons, right for "(up to n lines)" for multi line text */
TD.lblColumnLeftSide {
    TEXT-ALIGN: left;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
    padding: 0px 10px 0px;
}

TD.lblColumnRightSide {
    TEXT-ALIGN: right;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
    padding: 0px 10px 0px;
}

TD.lblColumnCenter {
    TEXT-ALIGN: center;
    COLOR: #000000;
    VERTICAL-ALIGN: middle;
    padding: 0px 10px 0px;
}
/* UserMaint.aspx.vb (bank & customer) only */
.lblGroupHeader {
    BACKGROUND-COLOR: #3E7653;
    WIDTH: 100%;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
}

.lblShowBox {
    BACKGROUND-COLOR: #D7E3CA;
    WIDTH: 80%;
    HEIGHT: auto;
    COLOR: #000000;
    FONT-SIZE: 100%;
    CURSOR: pointer;
    FONT-WEIGHT: bold;
    margin-left: auto;
    margin-right: auto;
}
/* 5 app pages only */
.lblShowBack {
    BACKGROUND-COLOR: #D7E3CA;
    HEIGHT: auto;
    COLOR: black;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
}

A.lblShowBack {
    CURSOR: pointer;
}

    A.lblShowBack:hover {
        text-decoration: underline;
    }

TD.LeftColumnLabel, TD.RightColumnLabel {
    TEXT-ALIGN: left;
    COLOR: #000000;
    FONT-SIZE: 100%;
    VERTICAL-ALIGN: middle;
    padding: 0px 10px 0px;
}

TD.LeftColumnData, TD.RightColumnData {
    TEXT-ALIGN: left;
    FONT-FAMILY: "Courier New", "Arial", "Verdana", "sans-serif";
    COLOR: #000000;
    FONT-SIZE: 100%;
}

TABLE.LcData {
    BACKGROUND-COLOR: #ffffff;
    COLOR: #000000;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
    width: 100%;
}

TD.TABLEHEAD {
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
}

TD.TABLEHEADLEFT {
    TEXT-ALIGN: left;
    BACKGROUND-COLOR: #3E7653;
    COLOR: white;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
}

TD.TABLEHEADRIGHT {
    TEXT-ALIGN: right;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
}


/* BtnCpeText is only in the 5 major application pages */
.BtnCpeText {
    COLOR: #333333;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
    width: 100%;
    text-align: right;
    padding-right: 5px;
    white-space: nowrap;
    border-width: 1px;
}
/* This doesn't happen. Whay? */
DIV #AppNavBar {
    position: fixed;
    top: 500px;
    left: 0px;
    right: 0px;
    height: 40px;
}
/* Application Tab design. */
DIV #AppNavBarControls {
    max-width: 1200px;
    margin: 0 auto;
}
Table.ApplicationNavBar {
    border-spacing: 0px;
    width: auto;
}

.tdApplicationNavBar {
    width: 100%;
}

.ApplicationNavBar {
    padding-bottom: 0px;
    vertical-align: bottom;
}

.ApplicationBtnNavBar {
    border: 1px solid #000000;
    border-bottom: none;
    border-top-right-radius: 20px;
    border-top-left-radius: 5px;
    BACKGROUND-COLOR: #3e7653;
    height: 10px;
    COLOR: #ffffff;
    FONT-SIZE: 90%;
    FONT-WEIGHT: normal;
    padding-right: 15px;
    vertical-align: bottom;
}

    .ApplicationBtnNavBar A {
        COLOR: #ffffff;
        FONT-SIZE: 90%;
        FONT-WEIGHT: normal;
        text-decoration: none;
    }

        .ApplicationBtnNavBar A:hover {
            text-decoration: underline;
        }
/* Application's Navagation buttons Ends. */

/* 5 application pages only */
.cpeControls {
    BACKGROUND-IMAGE: none;
    BACKGROUND-COLOR: #D7E3CA;
    BACKGROUND-REPEAT: repeat;
    COLOR: black;
    FONT-SIZE: 100%;
    font-weight: bold;
}

.tblValidations {
    background-color: #3E7653;
    color: #ffffff;
    width: 100%;
    align-content: center;
    text-align: left;
    border: 1px solid #000000;
    padding: 1px;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}
/* Match colors with the 'WipOdd & WipEven' from the wip list. */
.ValidationErrorOdd {
    BACKGROUND-COLOR: gainsboro;
    COLOR: Red;
    FONT-SIZE: 100%;
    font-weight: bold;
}

.ValidationErrorEven {
    BACKGROUND-COLOR: #f5f5f5;
    COLOR: Red;
    FONT-SIZE: 100%;
    font-weight: bold;
}

    .ValidationErrorOdd A,
    .ValidationErrorEven A {
        COLOR: red;
        FONT-SIZE: 100%;
    }

.ValidationWarningOdd {
    BACKGROUND-COLOR: gainsboro;
    COLOR: green;
    FONT-SIZE: 100%;
    font-weight: bold;
}

.ValidationWarningEven {
    BACKGROUND-COLOR: #f5f5f5;
    COLOR: green;
    FONT-SIZE: 100%;
    font-weight: bold;
}

    .ValidationWarningOdd A,
    .ValidationWarningEven A {
        COLOR: green;
        FONT-SIZE: 100%;
    }

TextArea.MultiLineText {
    FONT-FAMILY: "Courier New", "Arial", "Verdana", "sans-serif";
    BORDER: black 1px solid;
    WHITE-SPACE: pre-wrap;
    COLOR: #000000;
    VERTICAL-ALIGN: text-top;
}
/* 5 application pages only */
.CpeNavBarInHeader {
    BACKGROUND-COLOR: Transparent;
    HEIGHT: auto;
    COLOR: #000000;
    FONT-SIZE: 100%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: underline
}

A.CpeNavBarInHeader {
    CURSOR: pointer;
}
