﻿/* default to most-used value that is set here */
BODY {
    FONT-FAMILY: "Arial","Verdana","sans-serif";
    font-size: 100%;
    font-weight: normal;
    color: #333333;
    WHITE-SPACE: nowrap;
    TEXT-ALIGN: left;
    TEXT-DECORATION: none;
    background-color: #ebebeb;
    margin: 0px;
}

/* Header Section Start. */
DIV#BaseHeader {
    /* position: absolute; 
    top: 0px;
    left: 0px; 
    right: 20px; */
    background-color: #ffffff;
    height: 100px;
    max-width: 1200px;
    margin:auto;
}

DIV#Header {
    position: relative;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

span.WrapLabel {
    white-space: pre-wrap;
}
/* Header contains HeaderTable */
TABLE.HeaderTable {
    border: none;
    height: 100px;
    border-spacing: 0px;
    background-color: transparent;
}
/* HeaderTable contains WhoAmIinHeader */
DIV#WhoAmIinHeader {
    TOP: 10px;
    RIGHT: 0px;
    position: absolute;
    /*
	FLOAT:right;
    MARGIN-RIGHT: 10px	
*/
}
/* WhoAmIinHeader contains HeaderLabel */
TD.HeaderLabel {
    TEXT-ALIGN: right;
    WHITE-SPACE: nowrap;
    COLOR: #000000;
    FONT-SIZE: 80%;
    VERTICAL-ALIGN: text-top;
    FONT-WEIGHT: bold;
    /* ST styles added 9/24/13 -- ugkl64 -- */
    BACKGROUND-COLOR: transparent;
}

/* Navbar inside header Start. */
.NavBarInHeader {
    TEXT-ALIGN: right;
    BACKGROUND-COLOR: #3e7653;
    WIDTH: 100%;
    height: 15px;
    FONT-SIZE: 100%;
    COLOR: #ffffff;
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: text-top;
    margin: auto;
    border-spacing: 0px;
}

A.NavBarInHeader {
}

    A.NavBarInHeader:active,
    A.NavBarInHeader:hover {
        COLOR: #333333;
        TEXT-DECORATION: underline;
    }
/* Below is for the Footer on the Sign In and the Agreement page. */
DIV#BaseFooter {
    font-size: 80%;
    color: #656565 !important;
    margin: 0 auto;
    width: 100% !important;
    border-top: 1px solid #CCC;
    background-color: #EBEBEB;
    max-width: 1200px;
}

ul {
    padding: 0;
    border: 0;
    font-size: 100%;
}

DIV#BaseFooter ul li {
    list-style-type: none !important;
}

DIV#BaseFooter ul li {
    display: inline !important;
}

    DIV#BaseFooter ul li a.FooterLinks {
        display: inline !important;
        padding-right: 20px;
        font-weight: bold !important;
        font-size: 80% !important;
        padding-left: 6px;
        color: #656565 !important;
    }

a.FooterLinks {
    text-decoration: none !important;
}

    a.FooterLinks:hover {
        text-decoration: underline !important;
    }

.FooterImg {
    padding-right: 10px;
    vertical-align: baseline;
}

img {
    font-size: 100%;
    margin: 0;
    padding: 0;
    border-style: none;
    border: 0px;
    vertical-align: baseline;
}

DIV#BaseFooter ul li img {
    height: 10px !important;
    width: 5px !important;
}

/* Contact.aspx and Terms.aspx page footer Container */
DIV#FooterPageContainer {
    position: relative;
    min-height: 400px;
    background-color: #ffffff;
    margin: auto;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 35px;
}

/* Terms and Conditions Page--Terms.aspx */
TABLE.Terms-ConditionsTable {
    white-space: normal;
    background-color: #EBEBEB;
    border: 1px solid #cccccc;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: auto;
    color: #333333;
    font-size: 100%;
    font-weight: normal;
}

TD.Terms-ConditionsHeader {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 1px solid #cccccc;
    border-spacing: 0px;
    background-color: transparent;
    padding: 0px;
    text-align: center;
    color: #3e7653;
    font-weight: bolder;
    font-size: 120%;
}

TD.Terms-ConditionsHeaderBody {
    border-spacing: 0px;
    background-color: #ffffff;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: #333333;
    font-weight: bold;
    font-size: 100%;
}

TD.Terms-ConditionsContentHeader {
    border-spacing: 0px;
    background-color: #ffffff;
    padding: 0px;
    text-align: Left;
    color: #3E7653;
    font-weight: bold;
    font-size: 120%;
}

TD.Terms-ConditionsContentBody {
    border-spacing: 0px;
    background-color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    color: #333333;
    font-weight: bold;
    font-size: 100%;
}

/* From here on down all styles are for the Contact.aspx page and only that page. */
Table.ContactUsTable {
    background-color: transparent;
    border: 1px solid #cccccc;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-spacing: 0px;
    text-align: center;
    width: 80%;
}

TABLE.ContactInfoTable,
TABLE.NeedHelpTable {
    background-color: transparent;
    border-top: 1px solid #cccccc;
    border-spacing: 0px;
    padding-top: 5px;
    padding-left: 5px;
    text-align: Left;
    width: 100%;
    color: #333333;
    font-size: 100%;
    font-weight: normal;
}

TD.ContactInfoHeader,
TD.NeedHelpHeader {
    font-size: 120%;
    font-weight: bold;
}

TD.ContactInfoBody,
TD.NeedHelpBody {
    padding-left: 15px;
}

    TD.NeedHelpBody a {
        color: #3e7653;
        font-weight: bolder;
        background-color: transparent;
    }

TD.ContactHeader {
    background-color: #EBEBEB;
    font-size: 120%;
    font-weight: bolder;
}
/* End of styles specific to Contact.aspx page*/
