﻿#divMenu {
}

    #divMenu ul {
        font-size: 100%;
        list-style: none;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

li.MainMenuTopOpen, li.MainMenuTopClosed {
    background-color: #15993f;
    border: 1px solid #ffffff;
}

a.MainMenuTopOpen, a.MainMenuTopClosed {
    display: block;
    color: #ffffff;
    text-decoration: none;
    font-weight: bolder;
    padding: 5px;
}

#divMenu ul ul {
    background-color: white;
}

li.MainMenuMidOpen, li.MainMenuMidClosed {
    background-color: #f2f2f2;
}

A.MainMenuMidOpen, A.MainMenuMidClosed {
    display: block;
    color: #333333;
    text-decoration: none;
    padding: 2px;
}

li.MainMenuBotOpen {
    font-weight: bolder;
}

A.MainMenuBotOpen {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 2px;
}

A.MainMenuBotClosed {
    display: block;
    color: #15993f;
    text-decoration: none;
    padding: 2px;
}

Table.AppMenuTable {
    background-color: #ffffff;
    border: 1px solid #CCC;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-spacing: 0px;
    WIDTH: 100%;
    HEIGHT: 100%;
}

TD.AppMenuTableHeader {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    TEXT-ALIGN: center;
    BACKGROUND-COLOR: #3E7653;
    COLOR: #ffffff;
    FONT-SIZE: 100%;
    TEXT-DECORATION: none;
    font-weight: bolder;
}

TD.AppMenuTableBody {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    BACKGROUND-COLOR: #ffffff;
    padding-bottom: 10px;
    height: 100px;
    width: 100%;
}
/* The horizontal menu may need some style */
li.has-sub {
    color: #ffffff;
    background: #0c7fb0;
}
