﻿/* Agreement.aspx uses this */
DIV#agreementWrapper {
    text-align: center;
    min-width: 1175px;
    margin: 30px auto;
    border-radius: 20px;
}
/* Agreement.aspx, backfix.min.js */
IFRAME {
    height: 275px;
    text-align: left;
    width: 85%;
    /*border:none;*/
    /*border:1px solid green;*/
}
/* Agreement.aspx only */
.printActionBar {
    color: #3E7653;
    font-weight: bold;
    text-decoration: none;
}

    .printActionBar hover {
        text-decoration: underline;
    }
/* SignOn.aspx */
TD.SignOnDebugErrorLabel {
    text-align: left;
    vertical-align: text-top;
    color: red;
}
/* SignOn.aspx, PasswordExpired.aspx */
TD.SignOnLabel {
    TEXT-ALIGN: left;
    VERTICAL-ALIGN: baseline;
}

    TD.SignOnLabel span.error {
        color: red;
    }

table#tblChallengeQuestions {
    margin-top: 40px
}

DIV#messaging {
    /*background-color:#ffffff;*/
    /*border:solid 1px #ffffff;*/
    /*border-radius:5px;*/
    vertical-align: top;
}

td.SignonMessageHeading {
    font-size: 120%;
    font-weight: bold;
    color: #3E7653;
    /* top right bottom left */
    padding-bottom: .5em;
    white-space: normal;
    border-bottom-style: solid;
    border-bottom-color: #ebebeb;
}

.InnerCtTable {
    /* border: solid 1px #000000;
    border-radius: 5px; 
    padding-top: 1em;
    padding-bottom: 1em; 
    */
}

.SignInHeader,
.SignonMessageHeading {
    font-size: 150%;
    font-weight: bold;
    border-bottom-style: solid;
    border-bottom-color: #ebebeb;
}

.TblMessaging {
    width: 100%;
    padding-bottom: 1em;
}
